Ac +3
Ag +1+2
Al +3
Am +3
Ar 0
As -3+3+5
At -1+1+3+5+7
Au +1+3
B +3
Ba +2
Be +2
Bi +3+5
Bk +3
Br -1+1+3+5+7
C -4+2+4
Ca +2
Cd +2
Ce +3+4
Cl -1+1+3+5+7
Co +2+3
Cr +2+3+6
Cs +1
Cu +1+2
Dy +3
Er +3
Es +3
Eu +2+3
F -1
Fe +2+3
Fr +1
Ga +3
Gd +3
Ge +2+4
H +1-1
He 0
Ho +3
I -1+1+3+5+7
In +3
Ir +3+4
K +1
Kr 0+2
La +3
Li +1
Lr +3
Lu +3
Mg +2
Mn +2+3+4+6+7
Mo +2+3+4+6
Mt +2+4
N -3+3+5
Na +1
Nb +3+5
Nd +3
Ne 0
Ni +2+3
Np +3+5+6+7
O -2
Os +2+3+4+6+8
P -3+3+5
Pa +4
Pb +2+4
Pd +2
Pm +3
Po +2+4
Pr +3
Pt +2+4
Pu +3+4+5+6
Ra +2
Rb +1
Re +2+3+4+5+7
Rf +4
Rg +1+3
Rh +3
Rn 0
Ru +2+3+4+6
S -2+4+6
Sb -3+3+5
Sc +3
Se -2+4+6
Si -4+2+4
Sm +2+3
Sn +2+4
Sr +2
Ta +5
Tb +3
Tc +7
Te -2+4+6
Th +4
Ti +2+3+4
Tl +1+3
Tm +3
U +3+4+5+6
V +2+3+4+5
W +6
Xe 0+2+4+6
Y +3
Zn +2
Zr +4